# CanThoTravel

./: .gitignore  CanThoTravel.sln  CleanArc.sln  build-deploy.yml
.github/workflows/: build-deploy.yml
CanThoTravel.API/: CanThoTravel.API.csproj  CanThoTravel.API.http  Program.cs  appsettings.Development.json  appsettings.json
CanThoTravel.API/Controllers/: AuthController.cs  FoodController.cs  MemberController.cs
CanThoTravel.API/Middleware/: UserContextMiddleware.cs
CanThoTravel.API/Properties/: launchSettings.json
CanThoTravel.Application/: CanThoTravel.Application.csproj  DependencyInjection.cs
CanThoTravel.Application/CQRS/Authentication/Queries/: GenerateTokenQuery.cs  GenerateTokenQueryHandler.cs
CanThoTravel.Application/CQRS/Foods/Commands/: AddFoodCommand.cs  AddFoodCommandHandler.cs  DeleteFoodCommand.cs  DeleteFoodCommandHandler.cs  UpdateFoodCommand.cs  UpdateFoodCommandHandler.cs
CanThoTravel.Application/CQRS/Foods/Queries/: GetAllFoodQuery.cs  GetAllFoodQueryHandler.cs  GetByIDFoodQuery.cs  GetByIDFoodQueryHandler.cs
CanThoTravel.Application/CQRS/Members/Commands/: AddMemberCommand.cs  AddMemberCommandHandler.cs  DeleteMemberCommand.cs  DeleteMemberCommandHandler.cs  RegisterMemberCommand.cs  RegisterMemberCommandHandler.cs  UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs
CanThoTravel.Application/CQRS/Members/Queries/: GetAllMembersQuery.cs  GetAllMembersQueryHandler.cs  GetByIDMembersQuery.cs  GetByIDMembersQueryHandler.cs  LoginQuery.cs  LoginQueryHandler.cs
CanThoTravel.Application/DTOs/Authentication/: AuthRequestDTO.cs  AuthResponseDTO.cs  GenerateTokenRequestDTO.cs
CanThoTravel.Application/DTOs/Food/: AddFoodRequestDTO.cs  DeleteFoodRequestDTO.cs  FoodResponseDTO.cs  GetFoodDTO.cs  UpdateFoodRequestDTO.cs
CanThoTravel.Application/DTOs/Member/: AddMemberRequestDTO.cs  DeleteMemberRequestDTO.cs  GetMemberDTO.cs  MemberResponseDTO.cs  UpdateMemberRequestDTO.cs
CanThoTravel.Application/IRepositories/Authentication/: IAuthService.cs  IPasswordHasher.cs  ITokenGenerator.cs
CanThoTravel.Application/IRepositories/Food/: IFoodRepository.cs
CanThoTravel.Application/IRepositories/Member/: IMemberRepository.cs
CanThoTravel.Application/IRepositories/PostgreSQL/: ITransactionManager.cs
CanThoTravel.Application/IUnitOfWork/Member/: IMemberReadUnitOfWork.cs
CanThoTravel.Application/Mappings/: FoodProfile.cs  MappingProfile.cs  MemberProfile.cs
CanThoTravel.Application/Security/: UserContext.cs
CanThoTravel.Application/Services/Member/: IMemberService.cs  MemberService.cs
CanThoTravel.Application/Validators/Member/: RegisterRequestDTOValidator.cs
CanThoTravel.Domain/Entities/: BaseEntity.cs
CanThoTravel.Domain/Entities/Food/: FoodEntity.cs
CanThoTravel.Domain/Entities/Member/: MemberEntity.cs
CanThoTravel.Infrastructure/: CanThoTravel.Infrastructure.csproj  DependencyInjection.cs
CanThoTravel.Infrastructure/Abstracts/: PostgresFunctionExecutor.cs
CanThoTravel.Infrastructure/Configuration/: DatabaseSettings.cs
CanThoTravel.Infrastructure/Data/: PostgresDbContext.cs
CanThoTravel.Infrastructure/Repositories/: AuthManager.cs  AuthService.cs  PostgreTransactionManager..cs
CanThoTravel.Infrastructure/Repositories/Food/: FoodRepository.cs
CanThoTravel.Infrastructure/Repositories/Member/: MemberRepository.cs
CanThoTravel.Infrastructure/UnitOfWork/Member/: MemberReadUnitOfWork.cs
CleanArc.API/: CanThoTravel.API.csproj  CleanArc.API.csproj  CleanArc.API.http  Program.cs  appsettings.Development.json
CleanArc.API/Controllers/: MemberController.cs
CleanArc.Application/: Application.cs  CanThoTravel.Application.csproj  CleanArc.Application.csproj
CleanArc.Application/IRepositories/Member/: IMemberRepository.cs
CleanArc.Application/IRepositories/PostgreSQL/: ITransactionManager.cs
CleanArc.Application/IUnitOfWork/Member/: IMemberWriteUnitOfWork.cs
CleanArc.Application/Repository/Member/: IMemberRepository.cs
CleanArc.Application/Service/Member/: IMemberService.cs  MemberService.cs
CleanArc.Application/Services/Member/: IMemberService.cs  MemberService.cs
CleanArc.Domain/DTO/: GetMemberDTO.cs
CleanArc.Domain/Entities/: BaseEntity.cs
CleanArc.Domain/Entities/Member/: MemberEntity.cs
CleanArc.Infrastructure/: CanThoTravel.Infrastructure.csproj  CleanArc.Infrastructure.csproj
CleanArc.Infrastructure/Abstracts/: PostgresFunctionExecutor.cs
CleanArc.Infrastructure/Repositories/: PostgreTransactionManager..cs
CleanArc.Infrastructure/Repositories/Member/: MemberRepository.cs
CleanArc.Infrastructure/Repository/Member/: MemberRepository.cs
CleanArc.Infrastructure/UnitOfWork/Member/: MemberReadUnitOfWork.cs  MemberWriteUnitOfWork.cs
CleanArc/Member/: MemberDomain.cs
